server {
    listen 80;
    server_name localhost;
    location / {
        proxy_pass http://127.0.0.1:3000/;
    }
}

server {
    listen 443 ssl;
    server_name localhost;
    ssl_certificate certs/fullchain.pem;
    ssl_certificate_key certs/private_key.pem;
    location / {
        proxy_pass http://127.0.0.1:3000/;
    }
}